This is how rotations looks like
----1----
1 - 2 - 5
----2----
3 - 4 - 6
----3----
1 - 2 - 7
----4----
3 - 4 - 5
----5----
1 - 2 - 6
----6----
3 - 4 - 7

Team 1:
Super Saiyan Broly - 1016871
Jiren (Full Power) - 1019911
Super Saiyan Goku -  1007471
Majin Vegeta - 1010161
Goku (Youth) & Bulma (Youth) - 1017381
Super Saiyan Gohan (Future) & Trunks (Youth) (Future) - 1023421
Krillin & Gohan (Kid) - 1022941

jiren team(It is in good order):
Jiren (Full Power) - 1019911
Toppo (God of Destruction Mode) - 1013881
Super Saiyan God SS Evolved Vegeta - 1020341
Goku (Ultra Instinct) - 1020311 -
Ultimate Gohan & Piccolo - 1021351-
Super Saiyan God SS Goku (Kaioken) & Super Saiyan God SS Evolved Vegeta - 1019991 